{
  "name": "my-stargazer",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/bundler": "4.0.527",
    "@remotion/cli": "4.0.527",
    "@remotion/renderer": "4.0.527",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.527",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.527",
    "@types/react": "19.2.7",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "lint": "eslint src && tsc"
  }
}
