{
  "name": "my-music-visualization",
  "version": "1.0.0",
  "description": "My Remotion video",
  "author": "Igor Samokhovets",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.527",
    "@remotion/media": "4.0.527",
    "@remotion/media-utils": "4.0.527",
    "@remotion/google-fonts": "4.0.527",
    "@remotion/zod-types": "4.0.527",
    "mediabunny": "1.56.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.527",
    "zod": "4.5.4",
    "@remotion/tailwind-v4": "4.0.527",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.527",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}