{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true
  },
  "cSpell.words": [
    "gsutil",
    "Overwriteable",
    "rmall"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
