{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@react-three/fiber": "9.7.0",
    "@remotion/animated-emoji": "4.0.527",
    "@remotion/animation-utils": "4.0.527",
    "@remotion/bundler": "4.0.527",
    "@remotion/captions": "4.0.527",
    "@remotion/cli": "4.0.527",
    "@remotion/cloudrun": "4.0.527",
    "@remotion/effects": "4.0.527",
    "@remotion/elevenlabs": "4.0.527",
    "@remotion/fonts": "4.0.527",
    "@remotion/gif": "4.0.527",
    "@remotion/google-fonts": "4.0.527",
    "@remotion/gsap": "4.0.527",
    "@remotion/install-whisper-cpp": "4.0.527",
    "@remotion/lambda": "4.0.527",
    "@remotion/layout-utils": "4.0.527",
    "@remotion/licensing": "4.0.527",
    "@remotion/light-leaks": "4.0.527",
    "@remotion/lottie": "4.0.527",
    "@remotion/mac-cursors": "4.0.527",
    "@remotion/media": "4.0.527",
    "@remotion/media-parser": "4.0.527",
    "@remotion/media-utils": "4.0.527",
    "@remotion/motion-blur": "4.0.527",
    "@remotion/noise": "4.0.527",
    "@remotion/openai-whisper": "4.0.527",
    "@remotion/paths": "4.0.527",
    "@remotion/player": "4.0.527",
    "@remotion/preload": "4.0.527",
    "@remotion/renderer": "4.0.527",
    "@remotion/rive": "4.0.527",
    "@remotion/rough-notation": "4.0.527",
    "@remotion/rounded-text-box": "4.0.527",
    "@remotion/sfx": "4.0.527",
    "@remotion/shapes": "4.0.527",
    "@remotion/skia": "4.0.527",
    "@remotion/starburst": "4.0.527",
    "@remotion/studio": "4.0.527",
    "@remotion/studio-protocol": "4.0.527",
    "@remotion/tailwind-v4": "4.0.527",
    "@remotion/three": "4.0.527",
    "@remotion/transitions": "4.0.527",
    "@remotion/vercel": "4.0.527",
    "@remotion/video-matting": "4.0.527",
    "@remotion/webcodecs": "4.0.527",
    "@remotion/whisper-webgpu": "4.0.527",
    "@remotion/zod-types": "4.0.527",
    "@shopify/react-native-skia": "2.11.1",
    "gsap": "3.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-web": "0.21.2",
    "remotion": "4.0.527",
    "tailwindcss": "4.0.0",
    "three": "0.185.1",
    "three-stdlib": "^2.36.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.527",
    "@types/react": "19.2.7",
    "@types/three": "^0.185.1",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
